{"operation":"reload","timestamp":{"$$date":1750532793903},"version":46,"doc":{}}
{"operation":"insert","timestamp":{"$$date":1750533919886},"version":47,"doc":{"_id":"Bec87cFhhONu3p2M","timestamp":{"$$date":1750533919789},"state":"queued","mode":"standard","creationDate":{"$$date":1750533919794},"modificationDate":{"$$date":1750533919794},"shortid":"w-BhIaK","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1750533919920},"version":48,"doc":{"_id":"Bec87cFhhONu3p2M","timestamp":{"$$date":1750533919789},"state":"running","mode":"standard","creationDate":{"$$date":1750533919794},"modificationDate":{"$$date":1750533919906},"shortid":"w-BhIaK","$entitySet":"profiles","$$etag":1750533919920,"timeout":60000}}
{"operation":"update","timestamp":{"$$date":1750534179466},"version":49,"doc":{"_id":"Bec87cFhhONu3p2M","timestamp":{"$$date":1750533919789},"state":"error","mode":"standard","creationDate":{"$$date":1750533919794},"modificationDate":{"$$date":1750534179442},"shortid":"w-BhIaK","$entitySet":"profiles","timeout":60000,"finishedOn":{"$$date":1750534179434},"error":"The server did not update the report profile before its timeout. This can happen when the server is unexpectedly stopped.","$$etag":1750534179465}}
{"operation":"insert","timestamp":{"$$date":1750534182384},"version":50,"doc":{"_id":"n6VSo8QuQ0f1sLUm","timestamp":{"$$date":1750534182284},"state":"queued","mode":"standard","creationDate":{"$$date":1750534182290},"modificationDate":{"$$date":1750534182290},"shortid":"IAzks4w","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1750534182405},"version":51,"doc":{"_id":"n6VSo8QuQ0f1sLUm","timestamp":{"$$date":1750534182284},"state":"running","mode":"standard","creationDate":{"$$date":1750534182290},"modificationDate":{"$$date":1750534182393},"shortid":"IAzks4w","$entitySet":"profiles","$$etag":1750534182405,"timeout":60000}}
{"operation":"update","timestamp":{"$$date":1750534184345},"version":52,"doc":{"_id":"n6VSo8QuQ0f1sLUm","timestamp":{"$$date":1750534182284},"state":"error","mode":"standard","creationDate":{"$$date":1750534182290},"modificationDate":{"$$date":1750534184329},"shortid":"IAzks4w","$entitySet":"profiles","$$etag":1750534184345,"timeout":60000,"finishedOn":{"$$date":1750534184314},"error":"Error: Error when evaluating engine handlebars for template anonymous\n(because) in strict mode code, functions can only be declared at top level or inside a block.","blobName":"profiles/q3wkbwi5x4oykze.log"}}
{"operation":"insert","timestamp":{"$$date":1750534397477},"version":53,"doc":{"_id":"xBpWP0WzljFN3sSY","timestamp":{"$$date":1750534397395},"state":"queued","mode":"standard","creationDate":{"$$date":1750534397400},"modificationDate":{"$$date":1750534397400},"shortid":"25g_ydi","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1750534397508},"version":54,"doc":{"_id":"xBpWP0WzljFN3sSY","timestamp":{"$$date":1750534397395},"state":"running","mode":"standard","creationDate":{"$$date":1750534397400},"modificationDate":{"$$date":1750534397495},"shortid":"25g_ydi","$entitySet":"profiles","$$etag":1750534397508,"timeout":60000}}
{"operation":"update","timestamp":{"$$date":1750534399324},"version":55,"doc":{"_id":"xBpWP0WzljFN3sSY","timestamp":{"$$date":1750534397395},"state":"success","mode":"standard","creationDate":{"$$date":1750534397400},"modificationDate":{"$$date":1750534399311},"shortid":"25g_ydi","$entitySet":"profiles","$$etag":1750534399324,"timeout":60000,"finishedOn":{"$$date":1750534399311},"blobName":"profiles/nerd20b28unyoam.log"}}
