{"operation":"reload","timestamp":{"$$date":1750723029922},"version":null,"doc":{}}
{"operation":"insert","timestamp":{"$$date":1750723036421},"version":null,"doc":{"_id":"65iKyuXC4nFlVRse","timestamp":{"$$date":1750723036379},"state":"queued","mode":"standard","creationDate":{"$$date":1750723036381},"modificationDate":{"$$date":1750723036382},"shortid":"IWX6VoN","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1750723036444},"version":null,"doc":{"_id":"65iKyuXC4nFlVRse","timestamp":{"$$date":1750723036379},"state":"running","mode":"standard","creationDate":{"$$date":1750723036381},"modificationDate":{"$$date":1750723036426},"shortid":"IWX6VoN","$entitySet":"profiles","timeout":60000,"$$etag":1750723036444}}
{"operation":"update","timestamp":{"$$date":1750723037309},"version":null,"doc":{"_id":"65iKyuXC4nFlVRse","timestamp":{"$$date":1750723036379},"state":"error","mode":"standard","creationDate":{"$$date":1750723036381},"modificationDate":{"$$date":1750723037286},"shortid":"IWX6VoN","$entitySet":"profiles","timeout":60000,"finishedOn":{"$$date":1750723037281},"error":"Error: Error when evaluating engine handlebars for template anonymous\n(because) parse error on line 385:\n...esumen.ale.unidades + resumen.lager.unid\n-----------------------^\nExpecting 'CLOSE_RAW_BLOCK', 'CLOSE', 'CLOSE_UNESCAPED', 'OPEN_SEXPR', 'CLOSE_SEXPR', 'ID', 'OPEN_BLOCK_PARAMS', 'STRING', 'NUMBER', 'BOOLEAN', 'UNDEFINED', 'NULL', 'DATA', 'SEP', got 'INVALID'\n\n(sandbox.js line 17:18)","blobName":"profiles/nw0vof6mqud3own.log","$$etag":1750723037309}}
{"operation":"insert","timestamp":{"$$date":1750723089222},"version":null,"doc":{"_id":"pglv2BYIxeXtRMv1","timestamp":{"$$date":1750723089180},"state":"queued","mode":"standard","creationDate":{"$$date":1750723089184},"modificationDate":{"$$date":1750723089184},"shortid":"Ea9DAYK","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1750723089243},"version":null,"doc":{"_id":"pglv2BYIxeXtRMv1","timestamp":{"$$date":1750723089180},"state":"running","mode":"standard","creationDate":{"$$date":1750723089184},"modificationDate":{"$$date":1750723089227},"shortid":"Ea9DAYK","$entitySet":"profiles","timeout":60000,"$$etag":1750723089243}}
{"operation":"update","timestamp":{"$$date":1750723089811},"version":null,"doc":{"_id":"pglv2BYIxeXtRMv1","timestamp":{"$$date":1750723089180},"state":"success","mode":"standard","creationDate":{"$$date":1750723089184},"modificationDate":{"$$date":1750723089786},"shortid":"Ea9DAYK","$entitySet":"profiles","timeout":60000,"finishedOn":{"$$date":1750723089786},"blobName":"profiles/szah7c11csudhuv.log","$$etag":1750723089811}}
{"operation":"insert","timestamp":{"$$date":1750726098535},"version":null,"doc":{"_id":"OqcZVVfobpaxO2fQ","timestamp":{"$$date":1750726098496},"state":"queued","mode":"standard","creationDate":{"$$date":1750726098498},"modificationDate":{"$$date":1750726098498},"shortid":"xDDB4bn","$entitySet":"profiles"}}
{"operation":"update","timestamp":{"$$date":1750726098555},"version":null,"doc":{"_id":"OqcZVVfobpaxO2fQ","timestamp":{"$$date":1750726098496},"state":"running","mode":"standard","creationDate":{"$$date":1750726098498},"modificationDate":{"$$date":1750726098540},"shortid":"xDDB4bn","$entitySet":"profiles","timeout":60000,"$$etag":1750726098555}}
{"operation":"update","timestamp":{"$$date":1750726099127},"version":null,"doc":{"_id":"OqcZVVfobpaxO2fQ","timestamp":{"$$date":1750726098496},"state":"success","mode":"standard","creationDate":{"$$date":1750726098498},"modificationDate":{"$$date":1750726099102},"shortid":"xDDB4bn","$entitySet":"profiles","timeout":60000,"finishedOn":{"$$date":1750726099102},"blobName":"profiles/casrk5wj5qitrnx.log","$$etag":1750726099127}}
